Initial Board:
+---+---+---+---+
| N |   | R | Q | 
+---+---+---+---+
| B | N | B | R | 
+---+---+---+---+
| N | K | N | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Targets to visit: 15
Solving for Target 1: Position 15...

Full Tour Completed!
Total Moves: 7
Total Time: 1.1206 ms
Move 0:
+---+---+---+---+
| N |   | R | Q | 
+---+---+---+---+
| B | N | B | R | 
+---+---+---+---+
| N | K | N | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 1:
+---+---+---+---+
| N | B | R | Q | 
+---+---+---+---+
| B | N |   | R | 
+---+---+---+---+
| N | K | N | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 2:
+---+---+---+---+
| N | B | R |   | 
+---+---+---+---+
| B | N | Q | R | 
+---+---+---+---+
| N | K | N | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 3:
+---+---+---+---+
| N | B | R | N | 
+---+---+---+---+
| B | N | Q | R | 
+---+---+---+---+
| N | K |   | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 4:
+---+---+---+---+
| N | B | R | N | 
+---+---+---+---+
| B | N |   | R | 
+---+---+---+---+
| N | K | Q | K | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 5:
+---+---+---+---+
| N | B | R | N | 
+---+---+---+---+
| B | N | K | R | 
+---+---+---+---+
| N | K | Q |   | 
+---+---+---+---+
| R | B | B | R | 
+---+---+---+---+
Move 6:
+---+---+---+---+
| N | B | R | N | 
+---+---+---+---+
| B | N | K | R | 
+---+---+---+---+
| N | K | Q | R | 
+---+---+---+---+
| R | B | B |   | 
+---+---+---+---+
Move 7:
+---+---+---+---+
| N | B | R | N | 
+---+---+---+---+
| B | N | K | R | 
+---+---+---+---+
| N | K |   | R | 
+---+---+---+---+
| R | B | B | Q | 
+---+---+---+---+
